<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:layout_margin="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

            <!-- Recipe Image -->
            <ImageView
                android:id="@+id/imgRecipe"
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_frame"
                android:clipToOutline="true"
                android:contentDescription="Gambar Resep"
                android:scaleType="centerCrop" />

            <!-- Recipe Details -->
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAKARONI ALA ALA"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtRecipeAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By Alena"
                android:textColor="#666666"
                android:textSize="14sp" />
        </LinearLayout>

            <!-- Edit, Delete, and Rating -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:id="@+id/edit_recipe"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_edit"
                        android:layout_marginEnd="8dp" />

                    <ImageView
                        android:id="@+id/delete_recipe"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_delete" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>